# xxs

./: -X  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xxs/leon/xxs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js
app/src/main/java/com/xxs/leon/xxs/: MainActivity.java  XXSApplication.java
app/src/main/java/com/xxs/leon/xxs/activity/: AlbumListActivity.java  BaseActivity.java  CategoryActivity.java  ChatActivity.java  CommentActivity.java  CommentDialogActivity.java  ContractActivity.java  DetailActivity.java  GuideActivity.java  LoginActivity.java  LoginGuidActivity.java  MainActivity.java  MessageListActivity.java  PayWebViewActivity.java  PostDetailActivity.java  RechargeActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  ShowAllCommentActivity.java  ShowWebImageActivity.java  SplashActivity.java  UpdateUserSignWordActivity.java  UpdateUsernameActivity.java  UserActivity.java  WatchActivity.java  WatchActivityBak.java  WebViewActivity.java
app/src/main/java/com/xxs/leon/xxs/adapter/: AlbumListAdapter.java  CommentListAdapter.java  EmoViewPagerAdapter.java  EmoteAdapter.java  GuideViewPagerAdapter.java  HomeNewAlbumRecyclerViewAdapter.java  HomePostListAdapter.java  MessageChatAdapter.java  MessageListAdapter.java  RecommendListAdapter.java  SearchListAdapter.java  TestRecyclerViewAdapter.java  WatchViewpagerAdapter.java  WatchViewpagerAdapterBak.java
app/src/main/java/com/xxs/leon/xxs/adapter/base/: BaseArrayListAdapter.java  BaseListAdapter.java  ViewHolder.java
app/src/main/java/com/xxs/leon/xxs/anim/: AnimationHelper.java
app/src/main/java/com/xxs/leon/xxs/bean/: FaceText.java  XSBmobChatUser.java
app/src/main/java/com/xxs/leon/xxs/constant/: AlbumType.java  BmobConstants.java  Constant.java
app/src/main/java/com/xxs/leon/xxs/fragment/: NewFragment.java  PostFragment.java  RecyclerViewFragment.java  WatchFragment.java
app/src/main/java/com/xxs/leon/xxs/im/inteface/: EventListener.java
app/src/main/java/com/xxs/leon/xxs/listener/: NewRecordPlayClickListener.java
app/src/main/java/com/xxs/leon/xxs/receiver/: PushBean.java  XXSPushMessageReceiver.java
app/src/main/java/com/xxs/leon/xxs/rest/bean/: Album.java  BaseBean.java  Comment.java  ErrorBean.java  Pointer.java  Post.java  ReadLog.java  UpdateBean.java  XSUser.java  XXSBmobInstallation.java
app/src/main/java/com/xxs/leon/xxs/rest/bean/request/: AddReadLogParams.java  AddRechargeLogParams.java  CollectInstallationParams.java  CommentParams.java  CostMoneyParams.java  LoginParams.java  PayParams.java  ReadCountEntity.java  SendPostParams.java  TestParams.java  ThumbnailParams.java  UpdateUserNameParams.java  UpdateUserPhotoParams.java  UpdateUserSignWordParams.java  UserSessionParams.java
app/src/main/java/com/xxs/leon/xxs/rest/bean/response/: AlbumListEntity.java  CloudRestEntity.java  CommentListEntity.java  HomeAlbumEntity.java  HomePostListEntity.java  PayEntity.java  (+3 more)
app/src/main/java/com/xxs/leon/xxs/rest/client/: CommenRestClient.java
app/src/main/java/com/xxs/leon/xxs/rest/engine/: BaseEngine.java  CommenEngine.java
app/src/main/java/com/xxs/leon/xxs/rest/handler/: CommenErrorHandler.java  CommenRestErrorHandler.java  CommentResponseErrorHandler.java
app/src/main/java/com/xxs/leon/xxs/rest/interceptor/: HttpBasicAuthenticatorInterceptor.java
app/src/main/java/com/xxs/leon/xxs/rest/requestfactory/: MyRequestFactory.java
app/src/main/java/com/xxs/leon/xxs/richeditor/: RichEditor.java  Utils.java
app/src/main/java/com/xxs/leon/xxs/test/: SecondActivity.java
app/src/main/java/com/xxs/leon/xxs/ui/: ChooseImageDialog.java  CommonDialog.java  DialogBase.java  DialogTips.java  EmoticonsEditText.java  EmoticonsTextView.java  GuideViewItem.java
app/src/main/java/com/xxs/leon/xxs/ui/xlist/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/xxs/leon/xxs/utils/: ACache.java  AESEncryCypher.java  Base64.java  FaceTextUtils.java  InitView.java  L.java  MatCacheUtils.java  NetUtils.java  TimeTool.java  TimeUtil.java  ToolbarUtil.java  Tools.java  XXSPref.java
app/src/main/java/com/xxs/leon/xxs/wedget/curl/: CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java
app/src/main/java/com/xxs/leon/xxs/wedget/pinch/: PinchImageView.java  PinchImageViewPager.java
app/src/main/res/drawable/: category_item_bg.xml  category_item_bg_amber.xml  category_item_bg_blue.xml  category_item_bg_brown.xml  category_item_bg_cyan.xml  category_item_bg_dorange.xml  category_item_bg_green.xml  category_item_bg_indigo.xml  category_item_bg_lime.xml  category_item_bg_pink.xml  category_item_bg_purple.xml  category_item_bg_red.xml  category_item_bg_teal.xml  comment_dialog_bg.xml  glide_placeholder_bg.xml  im_btn_bg.xml  post_editor_bg.xml  recent_message_text_color_selector.xml
app/src/main/res/layout/: activity_album_list.xml  activity_category.xml  activity_chat.xml  activity_comment.xml  activity_contract.xml  activity_detail.xml  activity_guide.xml  activity_login.xml  activity_login_guid.xml  activity_main.xml  activity_post_detail.xml  activity_recharge.xml  activity_register.xml  activity_search.xml  activity_second.xml  activity_settings.xml  activity_show_all_comment.xml  activity_show_webimage.xml  activity_splash.xml  activity_update_signword.xml  activity_update_username.xml  activity_user.xml  activity_watch.xml  activity_watch_curl.xml  activity_watch_pinch.xml  activity_webview.xml  category_scene1.xml  category_scene2.xml  content_chat.xml  content_contract.xml  content_detail.xml  content_list_recyclerview.xml  content_login.xml  content_login_guid.xml  content_post.xml  content_post_detail.xml  content_recharge.xml  content_register.xml  content_search.xml  content_settings.xml  (+35 more)
app/src/main/res/menu/: menu_comment.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/com/xxs/leon/xxs/: ExampleUnitTest.java
(+10 files in other folders)
