apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.2'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.xxs.leon.xxs"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.2.9"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'lib/armeabi-v7a/libblasV8.so'
        exclude 'lib/armeabi-v7a/librsjni.so'
        exclude 'lib/armeabi-v7a/libRSSupport.so'
        exclude 'lib/mips/libblasV8.so'
        exclude 'lib/mips/librsjni.so'
        exclude 'lib/mips/libRSSupport.so'
        exclude 'lib/x86/libblasV8.so'
        exclude 'lib/x86/librsjni.so'
        exclude 'lib/x86/libRSSupport.so'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':library')
    compile('com.mikepenz:materialdrawer:4.5.5@aar') {
        transitive = true
    }
    compile project(':MaterialDesign')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'


    compile 'com.mikepenz:crossfadedrawerlayout:0.0.1-SNAPSHOT@aar'
    compile 'com.mikepenz:iconics-core:2.2.0@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.2.65.1@aar'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile ('com.github.florent37:materialviewpager:1.1.3@aar'){
        transitive = true
    }
    compile 'com.kogitune:pre-lollipop-activity-transition:1.1.0'
    compile "com.andkulikov:transitionseverywhere:1.6.1"
    compile "org.springframework.android:spring-android-core:2.0.0.M3"
    compile "org.springframework.android:spring-android-rest-template:2.0.0.M3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.3.1"
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'jp.wasabeef:glide-transformations:1.3.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'cn.bmob.android:bmob-push:0.6'
}
