<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/tv2"
        android:layout_marginRight="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/category_item_bg_purple"
        android:gravity="center"
        android:text="经典"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/category_item_bg_pink"
        android:gravity="center"
        android:text="评书"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/tv2"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/category_item_bg_red"
        android:gravity="center"
        android:text="神话"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tv2"
        android:layout_toLeftOf="@id/tv5"
        android:layout_marginRight="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/category_item_bg_indigo"
        android:gravity="center"
        android:text="民间"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/category_item_bg_blue"
        android:gravity="center"
        android:text="革命"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tv2"
        android:layout_toRightOf="@id/tv5"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/category_item_bg_cyan"
        android:gravity="center"
        android:text="武侠"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tv5"
        android:layout_toLeftOf="@id/tv8"
        android:layout_marginRight="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/category_item_bg_teal"
        android:gravity="center"
        android:text="外国"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tv5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/category_item_bg_green"
        android:gravity="center"
        android:text="侦探"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tv5"
        android:layout_toRightOf="@id/tv8"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/category_item_bg_lime"
        android:gravity="center"
        android:text="人物"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tv8"
        android:layout_toLeftOf="@id/tv11"
        android:layout_marginRight="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/category_item_bg_amber"
        android:gravity="center"
        android:text="儿童"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tv8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/category_item_bg_dorange"
        android:gravity="center"
        android:text="现代"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tv8"
        android:layout_toRightOf="@id/tv11"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/category_item_bg_brown"
        android:gravity="center"
        android:text="其他"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</RelativeLayout>
