<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_chat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:background="#eceff4">

            <com.xxs.leon.xxs.ui.xlist.XListView
                android:id="@+id/mListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:fadingEdgeLength="0dp"
                android:fastScrollEnabled="true"
                android:listSelector="#00000000"
                android:paddingBottom="10dp"
                android:transcriptMode="normal" />

            <RelativeLayout
                android:id="@+id/layout_record"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/chat_top_voice_bg"
                android:padding="10dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/iv_record"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/chat_icon_voice1" />

                <TextView
                    android:id="@+id/tv_voice_tips"
                    style="@style/XXS.TextAppearance.Body.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_record"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/voice_up_tips"
                    android:textSize="14sp" />
            </RelativeLayout>
        </FrameLayout>

        <include
            layout="@layout/include_chat_bottom_bar" />
    </LinearLayout>
</RelativeLayout>