<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/circle"
    android:id="@+id/logo">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:fitsSystemWindows="true"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:id="@+id/logo_in"/>
</FrameLayout>