<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:padding="32dp">

    <RelativeLayout
        android:id="@+id/contentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_background"
        android:padding="24dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="#000" />

        <ScrollView
            android:id="@+id/message_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:fillViewport="false"
            android:paddingBottom="30dp"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@color/thumbColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/header"
                    android:visibility="gone"/>

                <com.gc.materialdesign.views.ButtonFlat
                    android:id="@+id/button_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1E88E5"
                    android:text="拍照" />

                <com.gc.materialdesign.views.ButtonFlat
                    android:id="@+id/button_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1E88E5"
                    android:text="从相册选择" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/message_scrollView"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:text="取消" />

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/button_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1E88E5"
                android:text="提交" />
        </LinearLayout>

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/pb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>
    </RelativeLayout>

</RelativeLayout>